import java.util.Scanner;
import java.util.HashMap;
import java.util.Random;

class ixgame {
  String player1;
  String player2;

  static void intro(String user1, String user2) {
    System.out.println("===========================================");
    System.out.println("\n" + "Hi " + user1 + " and " + user2 + ", Welcome to ix Game" + "\n" + 
                       "Are you two ready !" + "\n" + " "); 
  }

  static void ruleexp(String user1, String user2) {
    System.out.println("Welcome " + user1 + " and " + user2 + "\n" + " ");
    System.out.println("The game will send you a random integer. Here is your roles : " +  "\n" +
                       "1) Hold i key to type letter \"i\"s as close to the number as possible" +  "\n" +
                       "2) When you think you finish, type an \"x\" at the end and press Enter" + "\n" + " ");
    System.out.println("Who gets closer for 3 times first, who wins" +  "\n" + "Let's do it!" + "\n" + " ");
  }

  public void gamecode() {
    Scanner userin = new Scanner(System.in);
    ixgame player = new ixgame();
    System.out.println("Type first player name : ");
    player.player1 = userin.nextLine();
    System.out.println("Type second player name : ");
    player.player2 = userin.nextLine();
    int i = 0;
    int usc1 = 0;
    int usc2 = 0;
    
    intro(player.player1, player.player2);
    ruleexp(player.player1, player.player2);
    
    while (i < 3) {
      int max = 250;
      int min = 20;
      int range = max - min + 1;
      int randNum = (int)(Math.random() * range) + min;
      System.out.println("\n" + "The random number is : " + randNum);


      System.out.println(player.player1 + "'s turn : ");
      String onestr = userin.nextLine();
      System.out.println("\n" + player.player2 + "'s turn : ");
      String twostr = userin.nextLine();

      int us1i = onestr.indexOf("x");
      int us2i = twostr.indexOf("x");
      System.out.println("\n" + player.player1 + " typed " + us1i + " i");
      System.out.println("\n" + player.player2 + " typed " + us2i + " i");

      int ind1 = Math.abs(randNum-us1i);
      int ind2 = Math.abs(randNum-us2i);
      if (ind1 < ind2) {  
        usc1 = usc1 + 1;
        System.out.println("\n" + player.player1 + " wins this round. " + player.player1 + " now has " + usc1 + " point(s)" + "\n" +
                           "---**---**---**---**---**---**---**---**---**---**---");
        i = usc1;
      } else {     
         usc2 = usc2 + 1;
         System.out.println("\n" + player.player2 + " wins this round. " + player.player2 + " now has " + usc2 + " point(s)" + "\n" +
                           "---**---**---**---**---**---**---**---**---**---**---");
         i = usc2;
      }
    }

    System.out.println("===========================================");

    if (usc1 > usc2) {
      System.out.println("\n" + player.player1 + " wins !!!");
    } else {
      System.out.println("\n" + player.player2 + " wins !!!");
    }

  }


  public static void main(String[] args) {
    ixgame obj = new ixgame();
    obj.gamecode();
  }




}


